#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes for AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=15736, tid=23172
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.9+9 (17.0.9+9) (build 17.0.9+9)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.9+9 (17.0.9+9, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Aftab\Downloads\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/Aftab/Desktop/StudentManagementSystem/Backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1725891033170 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i3-8145U CPU @ 2.10GHz, 4 cores, 3G,  Windows 10 , 64 bit Build 19041 (10.0.19041.4717)
Time: Tue Sep 10 10:39:30 2024 India Standard Time elapsed time: 53937.406190 seconds (0d 14h 58m 57s)

---------------  T H R E A D  ---------------

Current thread (0x000001da537360e0):  VMThread "VM Thread" [stack: 0x0000000e70e00000,0x0000000e70f00000] [id=23172]

Stack: [0x0000000e70e00000,0x0000000e70f00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67cf49]
V  [jvm.dll+0x83478a]
V  [jvm.dll+0x83624e]
V  [jvm.dll+0x8368b3]
V  [jvm.dll+0x247f1f]
V  [jvm.dll+0xa6b4b]
V  [jvm.dll+0x2f8f01]
V  [jvm.dll+0x2f4af0]
V  [jvm.dll+0x2dd0d7]
V  [jvm.dll+0x320357]
V  [jvm.dll+0x83adab]
V  [jvm.dll+0x83baf1]
V  [jvm.dll+0x83c00d]
V  [jvm.dll+0x83c3e4]
V  [jvm.dll+0x83c4b0]
V  [jvm.dll+0x7e3c3a]
V  [jvm.dll+0x67be35]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17374]
C  [ntdll.dll+0x4cc91]

VM_Operation (0x0000000e720fea90): G1CollectFull, mode: safepoint, requested by thread 0x000001da592f7320


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001da5e0d6600, length=50, elements={
0x000001da5373b8b0, 0x000001da53740dc0, 0x000001da538cd4b0, 0x000001da538ce330,
0x000001da538d0fc0, 0x000001da538d2990, 0x000001da538d3400, 0x000001da538e1950,
0x000001da53ac2270, 0x000001da53ac6a00, 0x000001da59035080, 0x000001da592f7320,
0x000001da59266960, 0x000001da487d3f80, 0x000001da591f4be0, 0x000001da5931b830,
0x000001da59097990, 0x000001da5933e6f0, 0x000001da586a1270, 0x000001da59447b40,
0x000001da594499a0, 0x000001da59449490, 0x000001da5944a8d0, 0x000001da5944bd10,
0x000001da5944eaa0, 0x000001da59448a70, 0x000001da59447630, 0x000001da59448f80,
0x000001da59449eb0, 0x000001da5944c730, 0x000001da5944e590, 0x000001da5944efb0,
0x000001da586a0340, 0x000001da5daeae40, 0x000001da5daedbd0, 0x000001da5daed1b0,
0x000001da5daecca0, 0x000001da5daebd70, 0x000001da5daf1380, 0x000001da5dae9f10,
0x000001da5daee5f0, 0x000001da5e0c24c0, 0x000001da5e0c4d40, 0x000001da5e0c7ad0,
0x000001da5e0c7fe0, 0x000001da5e0c29d0, 0x000001da5e0c6ba0, 0x000001da5e0c70b0,
0x000001da586a30d0, 0x000001da586a21a0
}

Java Threads: ( => current thread )
  0x000001da5373b8b0 JavaThread "Reference Handler" daemon [_thread_blocked, id=16612, stack(0x0000000e70f00000,0x0000000e71000000)]
  0x000001da53740dc0 JavaThread "Finalizer" daemon [_thread_blocked, id=7288, stack(0x0000000e71000000,0x0000000e71100000)]
  0x000001da538cd4b0 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=19236, stack(0x0000000e71100000,0x0000000e71200000)]
  0x000001da538ce330 JavaThread "Attach Listener" daemon [_thread_blocked, id=15476, stack(0x0000000e71200000,0x0000000e71300000)]
  0x000001da538d0fc0 JavaThread "Service Thread" daemon [_thread_blocked, id=20008, stack(0x0000000e71300000,0x0000000e71400000)]
  0x000001da538d2990 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=13740, stack(0x0000000e71400000,0x0000000e71500000)]
  0x000001da538d3400 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=1512, stack(0x0000000e71500000,0x0000000e71600000)]
  0x000001da538e1950 JavaThread "Sweeper thread" daemon [_thread_blocked, id=16336, stack(0x0000000e71600000,0x0000000e71700000)]
  0x000001da53ac2270 JavaThread "Notification Thread" daemon [_thread_blocked, id=1324, stack(0x0000000e71800000,0x0000000e71900000)]
  0x000001da53ac6a00 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=16044, stack(0x0000000e71a00000,0x0000000e71b00000)]
  0x000001da59035080 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=21176, stack(0x0000000e71e00000,0x0000000e71f00000)]
  0x000001da592f7320 JavaThread "pool-12-thread-1" [_thread_blocked, id=19752, stack(0x0000000e72000000,0x0000000e72100000)]
  0x000001da59266960 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=19484, stack(0x0000000e72100000,0x0000000e72200000)]
  0x000001da487d3f80 JavaThread "DestroyJavaVM" [_thread_blocked, id=23272, stack(0x0000000e70800000,0x0000000e70900000)]
  0x000001da591f4be0 JavaThread "pool-13-thread-1" [_thread_in_native, id=22996, stack(0x0000000e72200000,0x0000000e72300000)]
  0x000001da5931b830 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=19100, stack(0x0000000e72300000,0x0000000e72400000)]
  0x000001da59097990 JavaThread "pool-8-thread-1" [_thread_blocked, id=23516, stack(0x0000000e72400000,0x0000000e72500000)]
  0x000001da5933e6f0 JavaThread "parallel-1" daemon [_thread_blocked, id=9736, stack(0x0000000e72500000,0x0000000e72600000)]
  0x000001da586a1270 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=12628, stack(0x0000000e72900000,0x0000000e72a00000)]
  0x000001da59447b40 JavaThread "parallel-2" daemon [_thread_blocked, id=21420, stack(0x0000000e73100000,0x0000000e73200000)]
  0x000001da594499a0 JavaThread "pool-6-thread-1" [_thread_blocked, id=16632, stack(0x0000000e73200000,0x0000000e73300000)]
  0x000001da59449490 JavaThread "parallel-3" daemon [_thread_blocked, id=1908, stack(0x0000000e73300000,0x0000000e73400000)]
  0x000001da5944a8d0 JavaThread "parallel-4" daemon [_thread_blocked, id=20552, stack(0x0000000e73400000,0x0000000e73500000)]
  0x000001da5944bd10 JavaThread "Reconciler-1" daemon [_thread_blocked, id=19716, stack(0x0000000e73700000,0x0000000e73800000)]
  0x000001da5944eaa0 JavaThread "pool-9-thread-1" [_thread_blocked, id=19896, stack(0x0000000e71f00000,0x0000000e72000000)]
  0x000001da59448a70 JavaThread "pool-9-thread-2" [_thread_blocked, id=17092, stack(0x0000000e72600000,0x0000000e72700000)]
  0x000001da59447630 JavaThread "pool-9-thread-3" [_thread_blocked, id=19056, stack(0x0000000e72700000,0x0000000e72800000)]
  0x000001da59448f80 JavaThread "pool-9-thread-4" [_thread_blocked, id=6568, stack(0x0000000e72800000,0x0000000e72900000)]
  0x000001da59449eb0 JavaThread "pool-9-thread-5" [_thread_blocked, id=10340, stack(0x0000000e72a00000,0x0000000e72b00000)]
  0x000001da5944c730 JavaThread "pool-7-thread-1" [_thread_blocked, id=23328, stack(0x0000000e72b00000,0x0000000e72c00000)]
  0x000001da5944e590 JavaThread "RMI GC Daemon" daemon [_thread_blocked, id=21956, stack(0x0000000e72d00000,0x0000000e72e00000)]
  0x000001da5944efb0 JavaThread "RMI Scheduler(0)" daemon [_thread_blocked, id=1648, stack(0x0000000e72e00000,0x0000000e72f00000)]
  0x000001da586a0340 JavaThread "pool-7-thread-2" [_thread_blocked, id=14808, stack(0x0000000e73000000,0x0000000e73100000)]
  0x000001da5daeae40 JavaThread "pool-7-thread-3" [_thread_blocked, id=16960, stack(0x0000000e71c00000,0x0000000e71d00000)]
  0x000001da5daedbd0 JavaThread "pool-9-thread-6" [_thread_blocked, id=12000, stack(0x0000000e72f00000,0x0000000e73000000)]
  0x000001da5daed1b0 JavaThread "pool-9-thread-7" [_thread_blocked, id=18916, stack(0x0000000e73500000,0x0000000e73600000)]
  0x000001da5daecca0 JavaThread "pool-9-thread-8" [_thread_blocked, id=5236, stack(0x0000000e73600000,0x0000000e73700000)]
  0x000001da5daebd70 JavaThread "pool-9-thread-9" [_thread_blocked, id=10368, stack(0x0000000e73800000,0x0000000e73900000)]
  0x000001da5daf1380 JavaThread "pool-9-thread-10" [_thread_blocked, id=3400, stack(0x0000000e73900000,0x0000000e73a00000)]
  0x000001da5dae9f10 JavaThread "pool-7-thread-4" [_thread_blocked, id=1604, stack(0x0000000e73a00000,0x0000000e73b00000)]
  0x000001da5daee5f0 JavaThread "pool-7-thread-5" [_thread_blocked, id=8204, stack(0x0000000e73d00000,0x0000000e73e00000)]
  0x000001da5e0c24c0 JavaThread "pool-7-thread-6" [_thread_blocked, id=12716, stack(0x0000000e77700000,0x0000000e77800000)]
  0x000001da5e0c4d40 JavaThread "RMI RenewClean-[localhost:60049]" daemon [_thread_blocked, id=12396, stack(0x0000000e78800000,0x0000000e78900000)]
  0x000001da5e0c7ad0 JavaThread "JMX client heartbeat 4" daemon [_thread_blocked, id=13284, stack(0x0000000e78900000,0x0000000e78a00000)]
  0x000001da5e0c7fe0 JavaThread "pool-7-thread-7" [_thread_blocked, id=7136, stack(0x0000000e78a00000,0x0000000e78b00000)]
  0x000001da5e0c29d0 JavaThread "pool-7-thread-8" [_thread_blocked, id=16608, stack(0x0000000e70600000,0x0000000e70700000)]
  0x000001da5e0c6ba0 JavaThread "pool-7-thread-9" [_thread_blocked, id=15660, stack(0x0000000e73c00000,0x0000000e73d00000)]
  0x000001da5e0c70b0 JavaThread "pool-7-thread-10" [_thread_blocked, id=19048, stack(0x0000000e74000000,0x0000000e74100000)]
  0x000001da586a30d0 JavaThread "RMI RenewClean-[localhost:63923]" daemon [_thread_blocked, id=1776, stack(0x0000000e73e00000,0x0000000e73f00000)]
  0x000001da586a21a0 JavaThread "JMX client heartbeat 14" daemon [_thread_blocked, id=19588, stack(0x0000000e74100000,0x0000000e74200000)]

Other Threads:
=>0x000001da537360e0 VMThread "VM Thread" [stack: 0x0000000e70e00000,0x0000000e70f00000] [id=23172]
  0x000001da53ac2750 WatcherThread [stack: 0x0000000e71900000,0x0000000e71a00000] [id=6512]
  0x000001da4880fc80 GCTaskThread "GC Thread#0" [stack: 0x0000000e70900000,0x0000000e70a00000] [id=7016]
  0x000001da53c2ef30 GCTaskThread "GC Thread#1" [stack: 0x0000000e71700000,0x0000000e71800000] [id=15252]
  0x000001da5398b230 GCTaskThread "GC Thread#2" [stack: 0x0000000e71b00000,0x0000000e71c00000] [id=23076]
  0x000001da53cbec20 GCTaskThread "GC Thread#3" [stack: 0x0000000e71d00000,0x0000000e71e00000] [id=10316]
  0x000001da48818bd0 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000000e70a00000,0x0000000e70b00000] [id=21856]
  0x000001da48819d90 ConcurrentGCThread "G1 Conc#0" [stack: 0x0000000e70b00000,0x0000000e70c00000] [id=20216]
  0x000001da488671c0 ConcurrentGCThread "G1 Refine#0" [stack: 0x0000000e70c00000,0x0000000e70d00000] [id=15596]
  0x000001da594837e0 ConcurrentGCThread "G1 Refine#1" [stack: 0x0000000e73f00000,0x0000000e74000000] [id=23488]
  0x000001da48868390 ConcurrentGCThread "G1 Service" [stack: 0x0000000e70d00000,0x0000000e70e00000] [id=21152]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001da487cfe40] Threads_lock - owner thread: 0x000001da537360e0
[0x000001da487d0860] Heap_lock - owner thread: 0x000001da592f7320

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 4 total, 4 available
 Memory: 3976M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 64M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 178176K, used 53237K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 64853K, committed 65472K, reserved 1114112K
  class space    used 7896K, committed 8192K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c05fe700, 0x00000000c0600000| 99%| O|  |TAMS 0x00000000c05fe700, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c07fdc78, 0x00000000c0800000| 99%| O|  |TAMS 0x00000000c07fdc78, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0bffff8, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0bffff8, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dffff8, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0dffff8, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0efff08, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0efff08, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0ffffe8, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0ffffe8, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10fffc8, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c10fffc8, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11fffd0, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c11fffd0, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14fffc0, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c14fffc0, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15fffc0, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c15fffc0, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16ff630, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c16ff630, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17fb098, 0x00000000c1800000| 98%| O|  |TAMS 0x00000000c17fb098, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18fffc8, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c18fffc8, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19ffff8, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c19ffff8, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1afffd0, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1afffd0, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cffff0, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1cffff0, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dffff0, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1dffff0, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1effff8, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1effff8, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1ffea40, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1ffea40, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20fffb0, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c20fffb0, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21ffea0, 0x00000000c2200000| 99%| O|  |TAMS 0x00000000c21ffea0, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c22fffb8, 0x00000000c2300000| 99%| O|  |TAMS 0x00000000c22fffb8, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c23fff88, 0x00000000c2400000| 99%| O|  |TAMS 0x00000000c23fff88, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c24feec0, 0x00000000c2500000| 99%| O|  |TAMS 0x00000000c24feec0, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c25ffff8, 0x00000000c2600000| 99%| O|  |TAMS 0x00000000c25ffff8, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c26fffd0, 0x00000000c2700000| 99%| O|  |TAMS 0x00000000c26fffd0, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%|HS|  |TAMS 0x00000000c2900000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c29fff80, 0x00000000c2a00000| 99%| O|  |TAMS 0x00000000c29fff80, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2bfecf0, 0x00000000c2c00000| 99%| O|  |TAMS 0x00000000c2bfecf0, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2effff8, 0x00000000c2f00000| 99%| O|  |TAMS 0x00000000c2effff8, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f0aeb0, 0x00000000c3000000|  4%| O|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c34ffff0, 0x00000000c3500000| 99%| O|  |TAMS 0x00000000c34ffff0, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3bfffe0, 0x00000000c3c00000| 99%| O|  |TAMS 0x00000000c3bfffe0, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c40ffff8, 0x00000000c4100000| 99%| O|  |TAMS 0x00000000c40ffff8, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4dffe50, 0x00000000c4e00000| 99%| O|  |TAMS 0x00000000c4dffe50, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000, 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000, 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000, 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000, 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000, 0x00000000c9900000| Untracked 
| 154|0x00000000c9a00000, 0x00000000c9a00000, 0x00000000c9b00000|  0%| F|  |TAMS 0x00000000c9a00000, 0x00000000c9a00000| Untracked 
| 155|0x00000000c9b00000, 0x00000000c9b00000, 0x00000000c9c00000|  0%| F|  |TAMS 0x00000000c9b00000, 0x00000000c9b00000| Untracked 
| 156|0x00000000c9c00000, 0x00000000c9c00000, 0x00000000c9d00000|  0%| F|  |TAMS 0x00000000c9c00000, 0x00000000c9c00000| Untracked 
| 157|0x00000000c9d00000, 0x00000000c9d00000, 0x00000000c9e00000|  0%| F|  |TAMS 0x00000000c9d00000, 0x00000000c9d00000| Untracked 
| 158|0x00000000c9e00000, 0x00000000c9e00000, 0x00000000c9f00000|  0%| F|  |TAMS 0x00000000c9e00000, 0x00000000c9e00000| Untracked 
| 159|0x00000000c9f00000, 0x00000000c9f00000, 0x00000000ca000000|  0%| F|  |TAMS 0x00000000c9f00000, 0x00000000c9f00000| Untracked 
| 160|0x00000000ca000000, 0x00000000ca000000, 0x00000000ca100000|  0%| F|  |TAMS 0x00000000ca000000, 0x00000000ca000000| Untracked 
| 161|0x00000000ca100000, 0x00000000ca100000, 0x00000000ca200000|  0%| F|  |TAMS 0x00000000ca100000, 0x00000000ca100000| Untracked 
| 162|0x00000000ca200000, 0x00000000ca200000, 0x00000000ca300000|  0%| F|  |TAMS 0x00000000ca200000, 0x00000000ca200000| Untracked 
| 163|0x00000000ca300000, 0x00000000ca300000, 0x00000000ca400000|  0%| F|  |TAMS 0x00000000ca300000, 0x00000000ca300000| Untracked 
| 164|0x00000000ca400000, 0x00000000ca400000, 0x00000000ca500000|  0%| F|  |TAMS 0x00000000ca400000, 0x00000000ca400000| Untracked 
| 165|0x00000000ca500000, 0x00000000ca500000, 0x00000000ca600000|  0%| F|  |TAMS 0x00000000ca500000, 0x00000000ca500000| Untracked 
| 166|0x00000000ca600000, 0x00000000ca600000, 0x00000000ca700000|  0%| F|  |TAMS 0x00000000ca600000, 0x00000000ca600000| Untracked 
| 167|0x00000000ca700000, 0x00000000ca700000, 0x00000000ca800000|  0%| F|  |TAMS 0x00000000ca700000, 0x00000000ca700000| Untracked 
| 168|0x00000000ca800000, 0x00000000ca800000, 0x00000000ca900000|  0%| F|  |TAMS 0x00000000ca800000, 0x00000000ca800000| Untracked 
| 169|0x00000000ca900000, 0x00000000ca900000, 0x00000000caa00000|  0%| F|  |TAMS 0x00000000ca900000, 0x00000000ca900000| Untracked 
| 170|0x00000000caa00000, 0x00000000caa00000, 0x00000000cab00000|  0%| F|  |TAMS 0x00000000caa00000, 0x00000000caa00000| Untracked 
| 171|0x00000000cab00000, 0x00000000cab00000, 0x00000000cac00000|  0%| F|  |TAMS 0x00000000cab00000, 0x00000000cab00000| Untracked 
| 172|0x00000000cac00000, 0x00000000cac00000, 0x00000000cad00000|  0%| F|  |TAMS 0x00000000cac00000, 0x00000000cac00000| Untracked 
| 173|0x00000000cad00000, 0x00000000cad3d538, 0x00000000cae00000| 23%| E|  |TAMS 0x00000000cad00000, 0x00000000cad00000| Complete 

Card table byte_map: [0x000001da4ee90000,0x000001da4f090000] _byte_map_base: 0x000001da4e890000

Marking Bits (Prev, Next): (CMBitMap*) 0x000001da488102a0, (CMBitMap*) 0x000001da488102e0
 Prev Bits: [0x000001da4f290000, 0x000001da50290000)
 Next Bits: [0x000001da50290000, 0x000001da51290000)

Polling page: 0x000001da46690000

Metaspace:

Usage:
  Non-class:     55.62 MB used.
      Class:      7.71 MB used.
       Both:     63.33 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      55.94 MB ( 87%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       8.00 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      63.94 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  7.76 MB
       Class:  8.02 MB
        Both:  15.78 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 106.56 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 3706.
num_arena_deaths: 3100.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 1037.
num_space_uncommitted: 14.
num_chunks_returned_to_freelist: 4462.
num_chunks_taken_from_freelist: 7242.
num_chunk_merges: 1269.
num_chunk_splits: 3163.
num_chunks_enlarged: 1630.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=26754Kb max_used=26999Kb free=22398Kb
 bounds [0x000001da4be90000, 0x000001da4d950000, 0x000001da4ee90000]
 total_blobs=14306 nmethods=13619 adapters=609
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 44914.655 Thread 0x000001da538d3400 14064       1       java.io.DataOutputStream::writeUTF (7 bytes)
Event: 44914.822 Thread 0x000001da538d3400 nmethod 14064 0x000001da4d8ca610 code [0x000001da4d8ca7a0, 0x000001da4d8ca888]
Event: 45832.655 Thread 0x000001da538d3400 14065       1       sun.nio.ch.SocketOptionRegistry$RegistryKey::<init> (15 bytes)
Event: 45832.657 Thread 0x000001da538d3400 nmethod 14065 0x000001da4d8ca290 code [0x000001da4d8ca420, 0x000001da4d8ca578]
Event: 45832.657 Thread 0x000001da538d3400 14066       1       sun.nio.ch.SocketOptionRegistry$RegistryKey::hashCode (16 bytes)
Event: 45832.657 Thread 0x000001da538d3400 nmethod 14066 0x000001da4d8c9f10 code [0x000001da4d8ca0c0, 0x000001da4d8ca1f8]
Event: 47273.255 Thread 0x000001da538d3400 14067   !   1       sun.rmi.server.UnicastRef::invoke (110 bytes)
Event: 47273.273 Thread 0x000001da538d3400 nmethod 14067 0x000001da4d8c8810 code [0x000001da4d8c8b20, 0x000001da4d8c95f8]
Event: 47273.274 Thread 0x000001da538d3400 14068       1       sun.rmi.transport.StreamRemoteCall$$Lambda$1180/0x00000001007da7a8::run (8 bytes)
Event: 47273.278 Thread 0x000001da538d3400 nmethod 14068 0x000001da4d8c8490 code [0x000001da4d8c8620, 0x000001da4d8c8728]
Event: 47273.278 Thread 0x000001da538d3400 14069       1       sun.rmi.transport.StreamRemoteCall::lambda$getInputStream$0 (13 bytes)
Event: 47273.278 Thread 0x000001da538d3400 nmethod 14069 0x000001da4d8c8110 code [0x000001da4d8c82a0, 0x000001da4d8c83a8]
Event: 47273.278 Thread 0x000001da538d3400 14070       1       java.io.ObjectInputStream::setObjectInputFilter (109 bytes)
Event: 47273.292 Thread 0x000001da538d3400 nmethod 14070 0x000001da4d8c7690 code [0x000001da4d8c78a0, 0x000001da4d8c7e98]
Event: 47273.292 Thread 0x000001da538d3400 14071   !   1       sun.rmi.server.UnicastRef::done (28 bytes)
Event: 47273.293 Thread 0x000001da538d3400 nmethod 14071 0x000001da4d8c6d90 code [0x000001da4d8c6f80, 0x000001da4d8c7328]
Event: 47273.293 Thread 0x000001da538d3400 14072       1       sun.rmi.server.UnicastRef::free (23 bytes)
Event: 47273.294 Thread 0x000001da538d3400 nmethod 14072 0x000001da4d8c6690 code [0x000001da4d8c6860, 0x000001da4d8c6b08]
Event: 53629.738 Thread 0x000001da538d3400 14073       1       sun.nio.ch.NioSocketImpl::ensureOpen (35 bytes)
Event: 53629.744 Thread 0x000001da538d3400 nmethod 14073 0x000001da4d8c6210 code [0x000001da4d8c63c0, 0x000001da4d8c65b8]

GC Heap History (20 events):
Event: 53827.767 GC heap before
{Heap before GC invocations=4173 (full 2884):
 garbage-first heap   total 178176K, used 53237K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 64843K, committed 65472K, reserved 1114112K
  class space    used 7895K, committed 8192K, reserved 1048576K
}
Event: 53828.105 GC heap after
{Heap after GC invocations=4174 (full 2885):
 garbage-first heap   total 178176K, used 53237K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 64843K, committed 65472K, reserved 1114112K
  class space    used 7895K, committed 8192K, reserved 1048576K
}
Event: 53838.369 GC heap before
{Heap before GC invocations=4174 (full 2885):
 garbage-first heap   total 178176K, used 53237K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 64843K, committed 65472K, reserved 1114112K
  class space    used 7895K, committed 8192K, reserved 1048576K
}
Event: 53838.423 GC heap after
{Heap after GC invocations=4175 (full 2886):
 garbage-first heap   total 178176K, used 53237K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 64843K, committed 65472K, reserved 1114112K
  class space    used 7895K, committed 8192K, reserved 1048576K
}
Event: 53848.839 GC heap before
{Heap before GC invocations=4175 (full 2886):
 garbage-first heap   total 178176K, used 53237K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 64843K, committed 65472K, reserved 1114112K
  class space    used 7895K, committed 8192K, reserved 1048576K
}
Event: 53848.904 GC heap after
{Heap after GC invocations=4176 (full 2887):
 garbage-first heap   total 178176K, used 53237K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 64843K, committed 65472K, reserved 1114112K
  class space    used 7895K, committed 8192K, reserved 1048576K
}
Event: 53860.568 GC heap before
{Heap before GC invocations=4176 (full 2887):
 garbage-first heap   total 178176K, used 53237K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 64843K, committed 65472K, reserved 1114112K
  class space    used 7895K, committed 8192K, reserved 1048576K
}
Event: 53862.368 GC heap after
{Heap after GC invocations=4177 (full 2888):
 garbage-first heap   total 178176K, used 53237K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 64843K, committed 65472K, reserved 1114112K
  class space    used 7895K, committed 8192K, reserved 1048576K
}
Event: 53872.903 GC heap before
{Heap before GC invocations=4177 (full 2888):
 garbage-first heap   total 178176K, used 53237K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 64843K, committed 65472K, reserved 1114112K
  class space    used 7895K, committed 8192K, reserved 1048576K
}
Event: 53873.661 GC heap after
{Heap after GC invocations=4178 (full 2889):
 garbage-first heap   total 178176K, used 53237K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 64843K, committed 65472K, reserved 1114112K
  class space    used 7895K, committed 8192K, reserved 1048576K
}
Event: 53883.823 GC heap before
{Heap before GC invocations=4178 (full 2889):
 garbage-first heap   total 178176K, used 53237K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 64843K, committed 65472K, reserved 1114112K
  class space    used 7895K, committed 8192K, reserved 1048576K
}
Event: 53883.892 GC heap after
{Heap after GC invocations=4179 (full 2890):
 garbage-first heap   total 178176K, used 53237K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 64843K, committed 65472K, reserved 1114112K
  class space    used 7895K, committed 8192K, reserved 1048576K
}
Event: 53894.030 GC heap before
{Heap before GC invocations=4179 (full 2890):
 garbage-first heap   total 178176K, used 53237K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 64843K, committed 65472K, reserved 1114112K
  class space    used 7895K, committed 8192K, reserved 1048576K
}
Event: 53894.086 GC heap after
{Heap after GC invocations=4180 (full 2891):
 garbage-first heap   total 178176K, used 53237K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 64843K, committed 65472K, reserved 1114112K
  class space    used 7895K, committed 8192K, reserved 1048576K
}
Event: 53904.301 GC heap before
{Heap before GC invocations=4180 (full 2891):
 garbage-first heap   total 178176K, used 53237K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 64843K, committed 65472K, reserved 1114112K
  class space    used 7895K, committed 8192K, reserved 1048576K
}
Event: 53904.363 GC heap after
{Heap after GC invocations=4181 (full 2892):
 garbage-first heap   total 178176K, used 53237K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 64843K, committed 65472K, reserved 1114112K
  class space    used 7895K, committed 8192K, reserved 1048576K
}
Event: 53916.239 GC heap before
{Heap before GC invocations=4181 (full 2892):
 garbage-first heap   total 178176K, used 53237K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 64843K, committed 65472K, reserved 1114112K
  class space    used 7895K, committed 8192K, reserved 1048576K
}
Event: 53916.304 GC heap after
{Heap after GC invocations=4182 (full 2893):
 garbage-first heap   total 178176K, used 53237K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 64843K, committed 65472K, reserved 1114112K
  class space    used 7895K, committed 8192K, reserved 1048576K
}
Event: 53926.608 GC heap before
{Heap before GC invocations=4182 (full 2893):
 garbage-first heap   total 178176K, used 53237K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 64843K, committed 65472K, reserved 1114112K
  class space    used 7895K, committed 8192K, reserved 1048576K
}
Event: 53926.758 GC heap after
{Heap after GC invocations=4183 (full 2894):
 garbage-first heap   total 178176K, used 53237K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 64843K, committed 65472K, reserved 1114112K
  class space    used 7895K, committed 8192K, reserved 1048576K
}

Dll operation events (11 events):
Event: 0.024 Loaded shared library C:\Users\Aftab\Downloads\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\java.dll
Event: 1.670 Loaded shared library C:\Users\Aftab\Downloads\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\net.dll
Event: 1.677 Loaded shared library C:\Users\Aftab\Downloads\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\nio.dll
Event: 3.179 Loaded shared library C:\Users\Aftab\Downloads\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\zip.dll
Event: 21.273 Loaded shared library C:\Users\Aftab\Downloads\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\jimage.dll
Event: 27.681 Loaded shared library C:\Users\Aftab\Downloads\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\verify.dll
Event: 29.856 Loaded shared library C:\Users\Aftab\Downloads\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management.dll
Event: 29.861 Loaded shared library C:\Users\Aftab\Downloads\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management_ext.dll
Event: 31.776 Loaded shared library C:\Users\Aftab\Downloads\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\sunmscapi.dll
Event: 19285.875 Loaded shared library C:\Users\Aftab\Downloads\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\attach.dll
Event: 19288.428 Loaded shared library C:\Users\Aftab\Downloads\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\rmi.dll

Deoptimization events (20 events):
Event: 18792.958 Thread 0x000001da59583cc0 DEOPT PACKING pc=0x000001da4cf667ea sp=0x0000000e726fe680
Event: 18792.959 Thread 0x000001da59583cc0 DEOPT UNPACKING pc=0x000001da4bee7143 sp=0x0000000e726fdbc8 mode 3
Event: 21586.118 Thread 0x000001da594499a0 DEOPT PACKING pc=0x000001da4d6bd49d sp=0x0000000e732fea40
Event: 21586.121 Thread 0x000001da594499a0 DEOPT UNPACKING pc=0x000001da4bee7143 sp=0x0000000e732fdf70 mode 3
Event: 21649.909 Thread 0x000001da5e0c3e10 DEOPT PACKING pc=0x000001da4d0f4495 sp=0x0000000e743fddf0
Event: 21649.910 Thread 0x000001da5e0c3e10 DEOPT UNPACKING pc=0x000001da4bee7143 sp=0x0000000e743fd338 mode 0
Event: 22114.636 Thread 0x000001da5e0c75c0 DEOPT PACKING pc=0x000001da4d693a44 sp=0x0000000e72cfe160
Event: 22114.638 Thread 0x000001da5e0c75c0 DEOPT UNPACKING pc=0x000001da4bee7143 sp=0x0000000e72cfd688 mode 3
Event: 24558.317 Thread 0x000001da5daf1890 DEOPT PACKING pc=0x000001da4c8a112c sp=0x0000000e707fe060
Event: 24558.318 Thread 0x000001da5daf1890 DEOPT UNPACKING pc=0x000001da4bee7143 sp=0x0000000e707fd5c8 mode 0
Event: 30546.744 Thread 0x000001da5d3c3420 DEOPT PACKING pc=0x000001da4c95a019 sp=0x0000000e73bfe8a0
Event: 30546.746 Thread 0x000001da5d3c3420 DEOPT UNPACKING pc=0x000001da4bee7143 sp=0x0000000e73bfde30 mode 3
Event: 30598.830 Thread 0x000001da5d3c3420 DEOPT PACKING pc=0x000001da4cbbbf8a sp=0x0000000e73bfe700
Event: 30598.832 Thread 0x000001da5d3c3420 DEOPT UNPACKING pc=0x000001da4bee7143 sp=0x0000000e73bfdb70 mode 3
Event: 31068.010 Thread 0x000001da5df34090 DEOPT PACKING pc=0x000001da4cb8793c sp=0x0000000e73efd750
Event: 31068.012 Thread 0x000001da5df34090 DEOPT UNPACKING pc=0x000001da4bee7143 sp=0x0000000e73efcc38 mode 0
Event: 33611.273 Thread 0x000001da5d5f4530 DEOPT PACKING pc=0x000001da4cb0444b sp=0x0000000e72cfdb80
Event: 33611.279 Thread 0x000001da5d5f4530 DEOPT UNPACKING pc=0x000001da4bee7143 sp=0x0000000e72cfd108 mode 3
Event: 36778.253 Thread 0x000001da5d8b8ff0 DEOPT PACKING pc=0x000001da4d222865 sp=0x0000000e72cfd720
Event: 36778.258 Thread 0x000001da5d8b8ff0 DEOPT UNPACKING pc=0x000001da4bee7143 sp=0x0000000e72cfcda8 mode 3

Classes unloaded (20 events):
Event: 47404.166 Thread 0x000001da537360e0 Unloading class 0x0000000100752400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor684'
Event: 47404.166 Thread 0x000001da537360e0 Unloading class 0x000000010079c400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor683'
Event: 47404.166 Thread 0x000001da537360e0 Unloading class 0x0000000100801800 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor682'
Event: 47700.684 Thread 0x000001da537360e0 Unloading class 0x0000000100801800 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor687'
Event: 47700.684 Thread 0x000001da537360e0 Unloading class 0x000000010079c400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor686'
Event: 47700.684 Thread 0x000001da537360e0 Unloading class 0x0000000100752400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor685'
Event: 53763.592 Thread 0x000001da537360e0 Unloading class 0x00000001007a8c00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor701'
Event: 53763.592 Thread 0x000001da537360e0 Unloading class 0x0000000100750400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor699'
Event: 53763.592 Thread 0x000001da537360e0 Unloading class 0x0000000100752c00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor696'
Event: 53763.592 Thread 0x000001da537360e0 Unloading class 0x0000000100788000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor695'
Event: 53763.593 Thread 0x000001da537360e0 Unloading class 0x0000000100795000 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor694'
Event: 53763.593 Thread 0x000001da537360e0 Unloading class 0x0000000100785800 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor693'
Event: 53763.593 Thread 0x000001da537360e0 Unloading class 0x000000010078a400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor692'
Event: 53763.593 Thread 0x000001da537360e0 Unloading class 0x00000001007a6c00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor691'
Event: 53763.593 Thread 0x000001da537360e0 Unloading class 0x0000000100752400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor690'
Event: 53763.593 Thread 0x000001da537360e0 Unloading class 0x000000010079c400 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor689'
Event: 53763.593 Thread 0x000001da537360e0 Unloading class 0x0000000100801800 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor688'
Event: 53774.055 Thread 0x000001da537360e0 Unloading class 0x00000001007a8800 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor700'
Event: 53774.055 Thread 0x000001da537360e0 Unloading class 0x000000010079dc00 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor698'
Event: 53774.055 Thread 0x000001da537360e0 Unloading class 0x00000001007bd800 'jdk/internal/reflect/GeneratedSerializationConstructorAccessor697'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 45514.672 Thread 0x000001da5e0c4d40 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cad271b0}: static [B.<clinit>()V> (0x00000000cad271b0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1107]
Event: 45814.671 Thread 0x000001da5e0c4d40 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cad08588}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000cad08588) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1107]
Event: 45814.788 Thread 0x000001da5e0c4d40 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cad142f0}: static [B.<clinit>()V> (0x00000000cad142f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1107]
Event: 46372.706 Thread 0x000001da5e0c4d40 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cad01900}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000cad01900) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1107]
Event: 46372.793 Thread 0x000001da5e0c4d40 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cad0d668}: static [B.<clinit>()V> (0x00000000cad0d668) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1107]
Event: 46672.701 Thread 0x000001da5e0c4d40 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cad0e1c0}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000cad0e1c0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1107]
Event: 46672.709 Thread 0x000001da5e0c4d40 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cad19f28}: static [B.<clinit>()V> (0x00000000cad19f28) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1107]
Event: 46972.712 Thread 0x000001da5e0c4d40 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cad18880}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000cad18880) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1107]
Event: 46972.787 Thread 0x000001da5e0c4d40 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cad245e8}: static [B.<clinit>()V> (0x00000000cad245e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1107]
Event: 47272.712 Thread 0x000001da5e0c4d40 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cad05dc0}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000cad05dc0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1107]
Event: 47272.762 Thread 0x000001da5e0c4d40 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cad170a0}: static [B.<clinit>()V> (0x00000000cad170a0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1107]
Event: 47572.719 Thread 0x000001da5e0c4d40 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cad0f7f8}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000cad0f7f8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1107]
Event: 47572.797 Thread 0x000001da5e0c4d40 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cad1caf0}: static [B.<clinit>()V> (0x00000000cad1caf0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1107]
Event: 53629.748 Thread 0x000001da586a21a0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cad4e738}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000cad4e738) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1107]
Event: 53629.776 Thread 0x000001da586a21a0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cad6adb0}: static [B.<clinit>()V> (0x00000000cad6adb0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1107]
Event: 53629.910 Thread 0x000001da586a21a0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cad7c208}: static [Ljavax/management/ObjectName;.<clinit>()V> (0x00000000cad7c208) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1107]
Event: 53629.910 Thread 0x000001da586a21a0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cad7cd40}: static [Ljava/rmi/MarshalledObject;.<clinit>()V> (0x00000000cad7cd40) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1107]
Event: 53629.911 Thread 0x000001da586a21a0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cad7d8c8}: static [Ljavax/security/auth/Subject;.<clinit>()V> (0x00000000cad7d8c8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1107]
Event: 53930.032 Thread 0x000001da586a30d0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cad0edf0}: static [Ljava/rmi/server/ObjID;.<clinit>()V> (0x00000000cad0edf0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1107]
Event: 53930.186 Thread 0x000001da586a30d0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cad1aa80}: static [B.<clinit>()V> (0x00000000cad1aa80) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 1107]

VM Operations (20 events):
Event: 53828.105 Executing VM operation: G1CollectFull done
Event: 53838.367 Executing VM operation: G1CollectFull
Event: 53838.423 Executing VM operation: G1CollectFull done
Event: 53848.837 Executing VM operation: G1CollectFull
Event: 53848.904 Executing VM operation: G1CollectFull done
Event: 53860.531 Executing VM operation: G1CollectFull
Event: 53862.369 Executing VM operation: G1CollectFull done
Event: 53872.892 Executing VM operation: G1CollectFull
Event: 53873.661 Executing VM operation: G1CollectFull done
Event: 53883.823 Executing VM operation: G1CollectFull
Event: 53883.892 Executing VM operation: G1CollectFull done
Event: 53894.029 Executing VM operation: G1CollectFull
Event: 53894.086 Executing VM operation: G1CollectFull done
Event: 53904.300 Executing VM operation: G1CollectFull
Event: 53904.363 Executing VM operation: G1CollectFull done
Event: 53916.239 Executing VM operation: G1CollectFull
Event: 53916.305 Executing VM operation: G1CollectFull done
Event: 53926.607 Executing VM operation: G1CollectFull
Event: 53926.758 Executing VM operation: G1CollectFull done
Event: 53937.361 Executing VM operation: G1CollectFull

Events (20 events):
Event: 38604.340 Thread 0x000001da5e0904d0 Thread exited: 0x000001da5e0904d0
Event: 38604.343 Thread 0x000001da5d979260 Thread exited: 0x000001da5d979260
Event: 38604.343 Thread 0x000001da5d184aa0 Thread exited: 0x000001da5d184aa0
Event: 38604.366 Thread 0x000001da5dabc9f0 Thread exited: 0x000001da5dabc9f0
Event: 38604.367 Thread 0x000001da5d977910 Thread exited: 0x000001da5d977910
Event: 38608.642 Thread 0x000001da5e08f5a0 Thread exited: 0x000001da5e08f5a0
Event: 38616.074 Thread 0x000001da5daeeb00 Thread exited: 0x000001da5daeeb00
Event: 38616.463 Thread 0x000001da5d9769e0 Thread exited: 0x000001da5d9769e0
Event: 38625.295 Thread 0x000001da5daefa30 Thread exited: 0x000001da5daefa30
Event: 38625.346 Thread 0x000001da5e08f090 Thread exited: 0x000001da5e08f090
Event: 39843.557 Thread 0x000001da5daef010 Thread added: 0x000001da5daef010
Event: 39843.586 Thread 0x000001da5e0904d0 Thread added: 0x000001da5e0904d0
Event: 39903.712 Thread 0x000001da5daef010 Thread exited: 0x000001da5daef010
Event: 39903.713 Thread 0x000001da5e0904d0 Thread exited: 0x000001da5e0904d0
Event: 53629.881 loading class com/sun/jmx/remote/internal/ClientListenerInfo
Event: 53629.899 loading class com/sun/jmx/remote/internal/ClientListenerInfo done
Event: 53629.900 loading class javax/management/NotificationFilter
Event: 53629.904 loading class javax/management/NotificationFilter done
Event: 53629.904 loading class javax/management/remote/rmi/RMIConnector$Util
Event: 53629.909 loading class javax/management/remote/rmi/RMIConnector$Util done


Dynamic libraries:
0x00007ff757b10000 - 0x00007ff757b1e000 	C:\Users\Aftab\Downloads\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\javaw.exe
0x00007ffdeec50000 - 0x00007ffdeee48000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffdecc80000 - 0x00007ffdecd41000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffdec640000 - 0x00007ffdec93d000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffdec9d0000 - 0x00007ffdecad0000 	C:\Windows\System32\ucrtbase.dll
0x00007ffde6080000 - 0x00007ffde6097000 	C:\Users\Aftab\Downloads\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\jli.dll
0x00007ffdee4b0000 - 0x00007ffdee64d000 	C:\Windows\System32\USER32.dll
0x00007ffdecad0000 - 0x00007ffdecaf2000 	C:\Windows\System32\win32u.dll
0x00007ffdee650000 - 0x00007ffdee67b000 	C:\Windows\System32\GDI32.dll
0x00007ffdec520000 - 0x00007ffdec637000 	C:\Windows\System32\gdi32full.dll
0x00007ffdecb00000 - 0x00007ffdecb9d000 	C:\Windows\System32\msvcp_win.dll
0x00007ffde07f0000 - 0x00007ffde080b000 	C:\Users\Aftab\Downloads\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\VCRUNTIME140.dll
0x00007ffdcae90000 - 0x00007ffdcb12a000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.4355_none_60b8b9eb71f62e16\COMCTL32.dll
0x00007ffded040000 - 0x00007ffded0de000 	C:\Windows\System32\msvcrt.dll
0x00007ffded010000 - 0x00007ffded03f000 	C:\Windows\System32\IMM32.DLL
0x00007ffde2620000 - 0x00007ffde262c000 	C:\Users\Aftab\Downloads\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\vcruntime140_1.dll
0x00007ffdb8820000 - 0x00007ffdb88ad000 	C:\Users\Aftab\Downloads\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\msvcp140.dll
0x00007ffda9300000 - 0x00007ffda9f61000 	C:\Users\Aftab\Downloads\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\server\jvm.dll
0x00007ffded330000 - 0x00007ffded3e0000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffded530000 - 0x00007ffded5d0000 	C:\Windows\System32\sechost.dll
0x00007ffded990000 - 0x00007ffdedab3000 	C:\Windows\System32\RPCRT4.dll
0x00007ffdecc50000 - 0x00007ffdecc77000 	C:\Windows\System32\bcrypt.dll
0x00007ffdec0a0000 - 0x00007ffdec0eb000 	C:\Windows\SYSTEM32\POWRPROF.dll
0x00007ffdd6d30000 - 0x00007ffdd6d39000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffded4c0000 - 0x00007ffded52b000 	C:\Windows\System32\WS2_32.dll
0x00007ffddc030000 - 0x00007ffddc057000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffde51e0000 - 0x00007ffde51ea000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffdec080000 - 0x00007ffdec092000 	C:\Windows\SYSTEM32\UMPDC.dll
0x00007ffdeab10000 - 0x00007ffdeab22000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffde66e0000 - 0x00007ffde66ea000 	C:\Users\Aftab\Downloads\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\jimage.dll
0x00007ffde9f10000 - 0x00007ffdea0f4000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffde3ce0000 - 0x00007ffde3d14000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffdec940000 - 0x00007ffdec9c2000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffde4a40000 - 0x00007ffde4a65000 	C:\Users\Aftab\Downloads\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\java.dll
0x00007ffde5280000 - 0x00007ffde5298000 	C:\Users\Aftab\Downloads\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\zip.dll
0x00007ffdedad0000 - 0x00007ffdee23f000 	C:\Windows\System32\SHELL32.dll
0x00007ffdea360000 - 0x00007ffdeaaff000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffded5d0000 - 0x00007ffded923000 	C:\Windows\System32\combase.dll
0x00007ffdebc50000 - 0x00007ffdebc7e000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffdee250000 - 0x00007ffdee31d000 	C:\Windows\System32\OLEAUT32.dll
0x00007ffdee320000 - 0x00007ffdee3cd000 	C:\Windows\System32\SHCORE.dll
0x00007ffdee3d0000 - 0x00007ffdee425000 	C:\Windows\System32\shlwapi.dll
0x00007ffdec230000 - 0x00007ffdec254000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffde4f80000 - 0x00007ffde4f99000 	C:\Users\Aftab\Downloads\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\net.dll
0x00007ffde2bf0000 - 0x00007ffde2cfd000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffdeb9b0000 - 0x00007ffdeba1a000 	C:\Windows\system32\mswsock.dll
0x00007ffde4c20000 - 0x00007ffde4c36000 	C:\Users\Aftab\Downloads\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\nio.dll
0x00007ffdebbb0000 - 0x00007ffdebbc8000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffdeb2d0000 - 0x00007ffdeb304000 	C:\Windows\system32\rsaenh.dll
0x00007ffdec1e0000 - 0x00007ffdec20e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffdebba0000 - 0x00007ffdebbac000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffdeb690000 - 0x00007ffdeb6cb000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffdee240000 - 0x00007ffdee248000 	C:\Windows\System32\NSI.dll
0x00007ffde30c0000 - 0x00007ffde30d7000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffde40d0000 - 0x00007ffde40ed000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffdeb6d0000 - 0x00007ffdeb79a000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffde64c0000 - 0x00007ffde64d0000 	C:\Users\Aftab\Downloads\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\verify.dll
0x00007ffde5480000 - 0x00007ffde5489000 	C:\Users\Aftab\Downloads\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management.dll
0x00007ffde4f10000 - 0x00007ffde4f1b000 	C:\Users\Aftab\Downloads\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\management_ext.dll
0x00007ffded1f0000 - 0x00007ffded1f8000 	C:\Windows\System32\PSAPI.DLL
0x00007ffde54b0000 - 0x00007ffde54be000 	C:\Users\Aftab\Downloads\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\sunmscapi.dll
0x00007ffdec300000 - 0x00007ffdec45e000 	C:\Windows\System32\CRYPT32.dll
0x00007ffdebcc0000 - 0x00007ffdebce9000 	C:\Windows\SYSTEM32\ncrypt.dll
0x00007ffdebc80000 - 0x00007ffdebcbb000 	C:\Windows\SYSTEM32\NTASN1.dll
0x00007ffde2ff0000 - 0x00007ffde2ffa000 	C:\Windows\System32\rasadhlp.dll
0x00007ffde1770000 - 0x00007ffde17f0000 	C:\Windows\System32\fwpuclnt.dll
0x00007ffde2350000 - 0x00007ffde2359000 	C:\Users\Aftab\Downloads\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\attach.dll
0x00007ffdcb970000 - 0x00007ffdcb987000 	C:\Windows\system32\napinsp.dll
0x00007ffdcb950000 - 0x00007ffdcb96b000 	C:\Windows\system32\pnrpnsp.dll
0x00007ffde6940000 - 0x00007ffde6955000 	C:\Windows\system32\wshbth.dll
0x00007ffde51f0000 - 0x00007ffde520d000 	C:\Windows\system32\NLAapi.dll
0x00007ffdcb280000 - 0x00007ffdcb292000 	C:\Windows\System32\winrnr.dll
0x00007ffde66a0000 - 0x00007ffde66a7000 	C:\Users\Aftab\Downloads\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\rmi.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\Aftab\Downloads\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.4355_none_60b8b9eb71f62e16;C:\Users\Aftab\Downloads\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Aftab\Downloads\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/Aftab/Desktop/StudentManagementSystem/Backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1725891033170 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\Aftab\Downloads\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\Aftab\Downloads\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.1.0.jar;C:\Users\Aftab\Downloads\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\Aftab\Downloads\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\Aftab\Downloads\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\Aftab\Downloads\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.6.jar;C:\Users\Aftab\Downloads\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.6.jar;C:\Users\Aftab\Downloads\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.6.jar;C:\Users\Aftab\Downloads\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.6.jar;C:\Users\Aftab\Downloads\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\bosh-language-server-1.51.0-SNAPSHOT.jar;C:\Users\Aftab\Downloads\sts-4.21.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.51.0.202312011752\servers\spring-boot-language-server\BOOT-INF\lib\caffeine-3.1.8.jar;C:\Users\Aftab\Downloa
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/Aftab/Desktop/StudentManagementSystem/Backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1725891033170            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 67108864                                  {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
CLASSPATH=C:\Program Files\Apache Software Foundation\Tomcat 10.1\lib\servlet-api.jar;
PATH=C:/Users/Aftab/Downloads/sts-4.21.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858/jre/bin/server;C:/Users/Aftab/Downloads/sts-4.21.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858/jre/bin;C:\Python312\Scripts\;C:\Python312\;C:\Program Files\Java\jdk-17\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\app\Aftab\product\21c\dbhomeXE\bin;C:\Program Files\Java\jdk-13\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\ProgramData\chocolatey\bin;C:\Program Files\nodejs\;C:\Users\Aftab\Downloads\mongosh-2.2.15-win32-x64\mongosh-2.2.15-win32-x64\bin;C:\Program Files\MongoDB\Server\7.0\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\Aftab\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Aftab\AppData\Local\GitHubDesktop\bin;E:\apache-maven-3.9.6\bin;C:\Users\Aftab\AppData\Roaming\npm;;C:\Users\Aftab\Downloads\sts-4.21.0.RELEASE;
USERNAME=Aftab
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 12, GenuineIntel
TMP=C:\Users\Aftab\AppData\Local\Temp
TEMP=C:\Users\Aftab\AppData\Local\Temp



Periodic native trim disabled


---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.4717)
OS uptime: 25 days 18:24 hours

CPU: total 4 (initial active 4) (2 cores per cpu, 2 threads per core) family 6 model 142 stepping 12 microcode 0xea, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt
Processor Information for all 4 processors :
  Max Mhz: 2304, Current Mhz: 2103, Mhz Limit: 2096

Memory: 4k page, system-wide physical 3976M (75M free)
TotalPageFile size 16264M (AvailPageFile size 0M)
current process WorkingSet (physical memory assigned to process): 108M, peak: 309M
current process commit charge ("private bytes"): 371M, peak: 733M

vm_info: OpenJDK 64-Bit Server VM (17.0.9+9) for windows-amd64 JRE (17.0.9+9), built on Oct 26 2023 14:01:42 by "admin" with MS VC++ 16.10 / 16.11 (VS2019)

END.
